[Unit]
Description=Minecraft Server %i
After=network.target

[Service]
WorkingDirectory=/opt/minecraft/%i/server

PrivateUsers=true
# Users Database is not available for within the unit, only root and minecraft is available, everybody else is nobody

User=minecraft
Group=minecraft

ProtectSystem=full
# Read only mapping of /usr /boot and /etc

ProtectHome=true
# /home, /root and /run/user seem to be empty from within the unit. It is recommended to enable this setting for all long-running services (in particular network-facing ones).

ProtectKernelTunables=true
# /proc/sys, /sys, /proc/sysrq-trigger, /proc/latency_stats, /proc/acpi, /proc/timer_stats, /proc/fs and /proc/irq will be read-only within the unit. It is recommended to turn this on for most services.
# Implies MountFlags=slave

ProtectKernelModules=true
# Block module system calls, also /usr/lib/modules. It is recommended to turn this on for most services that do not need special file systems or extra kernel modules to work
# Implies NoNewPrivileges=yes

ProtectControlGroups=true
# It is hence recommended to turn this on for most services.
# Implies MountAPIVFS=yes

# Set default memory values
Environment="MIN_MEM=2G" "MAX_MEM=2G" "PRE_SHUTDOWN_DELAY=5s" "POST_SHUTDOWN_DELAY=5s" "SERVER_JAR=server.jar"
# Change memory values in environment file
EnvironmentFile=-/opt/minecraft/%i/server/server.conf

# Uncomment this to fix screen on RHEL 8
#ExecStartPre=+/bin/sh -c 'chmod 777 /run/screen'

#ExecStartPre=/bin/sh -c '/usr/bin/screen -DmS minecraft-%i'

ExecStart=/usr/bin/screen -DmS minecraft-%i /usr/bin/java -server -Xms${MIN_MEM} -Xmx${MAX_MEM} -XX:+UseG1GC -XX:ParallelGCThreads=2 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -jar ${SERVER_JAR} --nojline nogui
# This is supose to be the most performant for minecraft
#ExecStart=/usr/bin/screen -DmS minecraft-%i /usr/bin/java -Xms${MIN_MEM} -Xmx${MAX_MEM} -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar {SERVER_JAR} nogui
#ExecStart=/usr/bin/java -server -Xms${MIN_MEM} -Xmx${MAX_MEM} -XX:+UseG1GC -XX:ParallelGCThreads=2 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -jar ${SERVER_JAR} --nojline nogui

ExecReload=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "helpop REALOADING SERVER CONFIGURATION..."\\015'
ExecReload=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "reload"\\015'
ExecReload=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "helpop SERVER CONFIGURATION RELOADED."\\015'

ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "say SERVER SHUTTING DOWN. SAVING MAP..."\\015'
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "save-all"\\015'
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "say SERVER SHUTTING DOWN IN ${PRE_SHUTDOWN_DELAY}..."\\015'
ExecStop=/bin/sh -c '/bin/sleep ${PRE_SHUTDOWN_DELAY}'
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "kickall"\\015'
ExecStop=/usr/bin/screen -p 0 -S minecraft-%i -X eval 'stuff "stop"\\015'
ExecStop=/bin/sh -c '/bin/sleep ${POST_SHUTDOWN_DELAY}'

Restart=on-failure
RestartSec=60s

Sockets=minecraft@.socket
StandardInput=socket
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

#########
# HowTo
#########
#
# Create a directory in /opt/minecraft/XX where XX is a name like 'survival'
# Add minecraft_server.jar into dir with other conf files for minecraft server
#
# Enable/Start systemd service
#    systemctl enable minecraft@survival
#    systemctl start minecraft@survival
#
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
# systemctl start minecraft@creative
#
# To change specific server memory assignment, create file /opt/minecraft/XX/server/server.conf (where XX is your server name) and add below lines:
# MIN_MEM=512M
# MAX_MEM=2048M